// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        targetSdkVersion = 26

        // TODO(hank): remove after QA finishes setting up environment for building libwebrtc.
        stackVersion = "18.11.1315"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
