# cloud-client-apk

./: .gitattributes  .gitignore  .gitmodules  updateVersionName.sh
aic-application/: 0001-Update-the-UI-style.patch  LICENSE  build.gradle  mediaCodec.xml  readme.txt  settings.gradle
aic-application/app/: build.gradle  proguard-rules.pro
aic-application/app/debug/: output-metadata.json  output.json
aic-application/app/libs/: owt_base.aar  owt_conference.aar  owt_p2p.aar
aic-application/app/release/: output.json
aic-application/app/src/androidTest/java/com/intel/gamepad/: ExampleInstrumentedTest.kt
aic-application/app/src/main/: AndroidManifest.xml
aic-application/app/src/main/java/org/gaminganywhere/gaclient/: GAClient.java  GAConfigHelper.java  PlayGameRtspActivity.java
aic-application/app/src/main/proto/: LatencyMsg.proto
aic-application/app/src/main/res/color/: rbtn_blue_gray_selector.xml
aic-application/app/src/main/res/drawable/: bg_bottom_white.xml  bg_circle.xml  bg_delta.xml  bg_dial.xml  bg_head.xml  bg_home.xml  bg_icon_rank.xml  bg_icon_rank_1.xml  bg_icon_rank_2.xml  bg_icon_rank_3.xml  bg_line_white_title.xml  bg_oval_btn_press_false.xml  bg_oval_btn_press_true.xml  bg_rect_btn_press_false.xml  bg_rect_btn_press_true.xml  bg_square.xml  bg_test_btn_off.xml  bg_test_btn_on.xml  big_gold_rating_bar.xml  bmp_aim.xml  bmp_change_gun.xml  bmp_fight.xml  bmp_mouse_left.xml  bmp_mouse_middle.xml  bmp_mouse_right.xml  bottom_icon_home_selector.xml  bottom_icon_list_selector.xml  bottom_icon_mine_selector.xml  btn_mine.xml  btn_pad_oval_selector.xml  btn_pad_rect_selector.xml  btn_primary_selector.xml  btn_test_oval.xml  chk_getstatus_switch.xml  divider_hor_1x.xml  divider_ver_line.xml  gold_rating_bar.xml  gradient_color_primary.xml  ic_arrow_drop_up_white_18dp.xml  ic_arrow_right_black_24dp.xml  (+17 more)
aic-application/app/src/main/res/layout/: activity_game_detail.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_play_game_rtc.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dlg_rating_score.xml  dlg_room_list.xml  fragment_battery.xml  fragment_bluetooth.xml  fragment_game.xml  fragment_game_list.xml  fragment_home.xml  fragment_login.xml  fragment_memory.xml  fragment_mine.xml  fragment_register.xml  game_device_switch.xml  game_pad_android.xml  game_pad_fps.xml  game_pad_keyboard.xml  game_pad_mouse.xml  game_pad_psp.xml  game_pad_rac.xml  game_pad_xbox.xml  include_device_info.xml  include_game_cover_header.xml  include_home_title_search.xml  include_title.xml  include_title_with_status_bar.xml  include_title_with_statusbar.xml  item_controller.xml  item_game_adapter.xml  item_game_image.xml  item_home_rank.xml  item_room.xml  popup_orientation_window.xml  (+1 more)
aic-application/app/src/main/res/layout-w720dp/: activity_main.xml  activity_splash.xml
aic-application/app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
aic-application/app/src/main/res/values-zh/: strings.xml
aic-application/app/src/test/java/com/intel/gamepad/: ExampleUnitTest.kt
aic-application/commonlibrary/: build.gradle  proguard-rules.pro
aic-application/commonlibrary/src/androidTest/java/com/commonlibrary/utils/: OSUtilsTest.java
aic-application/commonlibrary/src/main/: AndroidManifest.xml
aic-application/commonlibrary/src/main/java/com/commonlibrary/activity/: CameraGalleyActivity.java
aic-application/commonlibrary/src/main/java/com/commonlibrary/application/: UtilsApplication.java
aic-application/commonlibrary/src/main/java/com/commonlibrary/utils/: DateTimeUtils.java  DensityUtils.java  GalleryUtils.java  LogEx.java  MemoryUtils.java  MyBitmapUtils.java  NetDeviceUtils.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java
aic-application/commonlibrary/src/main/java/com/commonlibrary/view/: CircleProgress.java  DialProgress.java  RoundProgressBar.java  StatusBarHeightView.java
aic-application/commonlibrary/src/main/res/drawable/: bg_progress_dialog.xml  button_cancel_selector_bg.xml  button_popup_selector_bg.xml  calendar_bg_enable.xml  calendar_bg_select.xml
aic-application/commonlibrary/src/main/res/layout/: dialog_layout_progress.xml
aic-application/commonlibrary/src/main/res/values/: attrs_circle.xml  styles.xml
aic-application/commonlibrary/src/main/res/values-zh/: strings.xml
aic-application/commonlibrary/src/main/res/xml/: file_paths.xml
aic-application/commonlibrary/src/test/java/com/commonlibrary/: ExampleUnitTest.java
aic-application/deps.android-arm/lib/: libmp3lame.la  libogg.la  libopus.la  libtheora.la  libtheoradec.la  libtheoraenc.la  libvorbis.la  libvorbisenc.la  libvorbisfile.la
aic-application/gradle/wrapper/: gradle-wrapper.properties
aic-application/mycommonlibrary/: build.gradle  proguard-rules.pro
aic-application/mycommonlibrary/src/androidTest/java/com/mycommonlibrary/: ExampleInstrumentedTest.java
aic-application/mycommonlibrary/src/main/: AndroidManifest.xml
aic-application/mycommonlibrary/src/main/java/com/mycommonlibrary/activity/: CameraGalleyActivity.java
aic-application/mycommonlibrary/src/main/java/com/mycommonlibrary/application/: UtilsApplication.java
aic-application/mycommonlibrary/src/main/java/com/mycommonlibrary/utils/: Base64Utils.java  DateTimeUtils.java  DensityUtils.java  DialogUtils.java  FileLinkUtils.java  FileUtils.java  GalleryUtils.java  IOUtils.java  InputUtils.java  LocationUtils.java  LogEx.java  MemoryUtils.java  MyBitmapUtils.java  NetDeviceUtils.java  NotificationHelper.java  OSUtils.java  PackageUtils.java  PermissionDialogUtils.java  (+12 more)
aic-application/mycommonlibrary/src/main/res/drawable/: button_normal_selector_bg.xml  calendar_bg_today.xml
aic-application/mycommonlibrary/src/main/res/layout/: activity_calendar.xml  activity_camer_gallery.xml  dialog_layout_progress.xml
aic-application/mycommonlibrary/src/main/res/values/: attrs_round_progress_bar.xml  strings.xml
aic-application/mycommonlibrary/src/test/java/com/mycommonlibrary/: ExampleUnitTest.java
(+824 files in other folders)
