apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword '111111'
            keyPassword '111111'
            keyAlias = 'key0'
        }
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.intel.cloudgame"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk {
            moduleName "gaclient"
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', "arm64-v8a", "x86", "x86_64"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUGLY_ID", "\"e0d61c1947\""
        }
        debug {
            buildConfigField "String", "BUGLY_ID", "\"e0d61c1947\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion = 29
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "AIC-${buildType.name}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'owt_base', ext: 'aar')
    implementation(name: 'owt_p2p', ext: 'aar')
    implementation(name: 'owt_conference', ext: 'aar')
    implementation project(':mycommonlibrary')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // 多用途adapter
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    implementation 'com.youth.banner:banner:1.4.10'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    // FastSharedPreferences
    implementation 'com.jeremyliao:fast-sharedpreferences:0.0.1'
    // LiveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.5.2'
    // OKGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    // Android智能下拉刷新框架-SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
