<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e8"
    android:orientation="vertical"
    tools:context=".activity.GameDetailActivity">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap"
                app:statusBarScrim="@color/colorPrimaryDark">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <!-- toolbar内部布局文件 -->
                    <include layout="@layout/include_title_with_statusbar" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <!--主界面布局文件 -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bottom_white"
                    android:divider="@drawable/divider_hor_1x"
                    android:orientation="vertical"
                    android:padding="@dimen/side2x"
                    android:showDividers="middle">

                    <CheckBox
                        android:id="@+id/chkAndroid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For AIC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_white"
                        android:divider="@drawable/divider_hor_1x"
                        android:orientation="horizontal"
                        android:padding="@dimen/side2x"
                        android:showDividers="middle">
                        <TextView
                            style="@style/text_16_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ServerIP" />

                        <EditText
                            android:id="@+id/etServerIP"
                            style="@style/text_16_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Config server IP"
                            android:text="192.168.1.4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_white"
                        android:divider="@drawable/divider_hor_1x"
                        android:orientation="horizontal"
                        android:padding="@dimen/side2x"
                        android:showDividers="middle">
                        <TextView
                            style="@style/text_16_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coturn IP" />

                        <EditText
                            android:id="@+id/etCoturnIP"
                            style="@style/text_16_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Config Coturn IP"
                            android:text="192.168.1.4" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_white"
                        android:divider="@drawable/divider_hor_1x"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:showDividers="middle">
                        <TextView
                            style="@style/text_16_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peer ID" />

                        <EditText
                            android:id="@+id/etPeerID"
                            style="@style/text_16_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Config server IP"
                            android:text="ga2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_white"
                        android:divider="@drawable/divider_hor_1x"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:showDividers="middle">
                        <TextView
                            style="@style/text_16_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Client ID" />

                        <EditText
                            android:id="@+id/etClientID"
                            style="@style/text_16_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:hint="Config server IP"
                            android:text="client2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPlay"
                            style="@style/button_blue_wrap"
                            android:layout_weight="1"
                            android:text="@string/play_game_now"
                            app:backgroundTint="@color/colorPrimary"
                            app:cornerRadius="@dimen/side1x"
                            app:rippleColor="@color/black_33"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="1dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>