<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activity.PlayGameRtcActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        style="@style/Animation.Design.BottomSheetDialog"/>

    <LinearLayout
        android:id="@+id/layoutRenderBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/fullRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:filterTouchesWhenObscured="true"
            android:visibility="invisible"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutController"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>