<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/side2x">

    <TextView
        style="@style/text_18_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/side2x"
        android:text="Room List" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/side1x"
        android:background="@color/white_cc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:focusable="false"
        tools:itemCount="3"
        tools:listitem="@layout/item_room" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateRoom"
            style="@style/text_14_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/side2x"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/side2x"
            android:text="Create Game Room"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/side1x" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/text_14_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/side2x"
            android:text="Cancel"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/side1x"
            app:rippleColor="@color/white_cc"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />
    </LinearLayout>
</LinearLayout>