<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="@dimen/ft12" />

    <Button
        android:id="@+id/btnEsc"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:text="ESC"
        android:textColor="@color/white"
        android:textSize="@dimen/ft12" />

    <Button
        android:id="@+id/btnL"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:text="L"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:elevation="@null"
        android:stateListAnimator="@null"
        android:text="R"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <com.intel.gamepad.controller.view.Pad
        android:id="@+id/padLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.5" />

    <ImageButton
        android:id="@+id/ibtnTri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/btn_pad_oval_selector"
        android:scaleType="center"
        android:src="@drawable/psp_triangle" />

    <ImageButton
        android:id="@+id/ibtnRect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/btn_pad_oval_selector"
        android:scaleType="center"
        android:src="@drawable/psp_rect" />

    <ImageButton
        android:id="@+id/ibtnOval"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/btn_pad_oval_selector"
        android:src="@drawable/psp_circle" />

    <ImageButton
        android:id="@+id/ibtnCross"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_pad_oval_selector"
        android:scaleType="center"
        android:src="@drawable/psp_cross" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/side3x">

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_pad_rect_selector"
            android:elevation="@null"
            android:stateListAnimator="@null"
            android:text="SELECT"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_pad_rect_selector"
            android:elevation="@null"
            android:stateListAnimator="@null"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />
    </LinearLayout>
</RelativeLayout>