<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true">

    <View
        android:id="@+id/viewMouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

        <ImageButton
            android:id="@+id/ibtnShowKeyBoard"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/side2x"
            android:layout_marginEnd="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:padding="@dimen/side1x"
            android:src="@drawable/ic_keyboard_white_24dp" />

        <ImageButton
            android:id="@+id/ibtnShowDPad"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:padding="@dimen/side1x"
            android:src="@drawable/ic_videogame_asset_white_24dp" />

        <Button
            android:id="@+id/btnEsc"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:text="ESC"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/side2x"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/side2x"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/keyboard_select_key_direction_bk" />

            <com.intel.gamepad.controller.view.Pad
                android:id="@+id/padArrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mouse" />

            <com.intel.gamepad.controller.view.PadMouse
                android:id="@+id/padMouse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vgMouseButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/side2x"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnL"
            style="@style/text_14_white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/side2x"
            android:background="@drawable/btn_pad_oval_selector"
            android:src="@drawable/bmp_mouse_left" />

        <ImageButton
            android:id="@+id/btnM"
            style="@style/text_14_white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/side2x"
            android:background="@drawable/btn_pad_oval_selector"
            android:src="@drawable/bmp_mouse_middle" />

        <ImageButton
            android:id="@+id/btnR"
            style="@style/text_14_white"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_pad_oval_selector"
            android:src="@drawable/bmp_mouse_right"
            android:text="R" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/vgMouseButton"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/side2x"
        android:background="@color/black_alpha"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/chkLockLeft"
            style="@style/text_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_box_selector"
            android:checked="true"
            android:padding="@dimen/side1x"
            android:text="Default Left" />

        <RadioButton
            android:id="@+id/chkLockRight"
            style="@style/text_12_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_box_selector"
            android:padding="@dimen/side1x"
            android:text="Default Right" />
    </RadioGroup>
</RelativeLayout>