<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6333"
    android:orientation="vertical"
    android:paddingLeft="100dp"
    android:paddingRight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/side2x">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="选择适合此游戏的设备"
            android:textColor="@color/white"
            android:textSize="@dimen/ft18" />

        <ImageButton
            android:id="@+id/ibtnExit"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_close_white_18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_controller" />

</LinearLayout>