<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:focusedByDefault="true"
    android:theme="@style/AppTheme"
    tools:targetApi="o">

    <View
        android:id="@+id/viewMouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

        <CheckBox
            android:id="@+id/chkAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side2x"
            android:text="@string/for_alpha"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</RelativeLayout>