<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewMouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_pad_rect_selector"
            android:id="@+id/ibtnGamePad"
            android:padding="@dimen/side1x"
            android:src="@drawable/ic_phone_android_white_24dp" />

        <Button
            android:id="@+id/btnEsc"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/side2x"
            android:background="@drawable/btn_pad_rect_selector"
            android:text="ESC"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

    </LinearLayout>

    <Button
        android:id="@+id/btnL"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:text="L1"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <Button
        android:id="@+id/btnL2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@id/btnL"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:text="L2"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <Button
        android:id="@+id/btnR"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:elevation="@null"
        android:stateListAnimator="@null"
        android:text="R1"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <Button
        android:id="@+id/btnR2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@id/btnR"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/side2x"
        android:background="@drawable/btn_pad_rect_selector"
        android:elevation="@null"
        android:stateListAnimator="@null"
        android:text="R2"
        android:textColor="@color/white"
        android:textSize="@dimen/ft16" />

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/side2x"
        android:layout_marginBottom="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/keyboard_select_key_direction_bk" />

        <com.intel.gamepad.controller.view.Pad
            android:id="@+id/padLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.3" />
    </FrameLayout>

    <com.intel.gamepad.controller.view.PadMouse
        android:id="@+id/padMouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7" />

    <com.intel.gamepad.controller.view.PadMouse
        android:id="@+id/padMouse2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/side2x"
        android:layout_marginBottom="90dp"
        android:clickable="false">

        <Button
            android:id="@+id/btnX"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/btn_pad_oval_selector"
            android:scaleType="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="@dimen/ft24" />

        <Button
            android:id="@+id/btnY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/btn_pad_oval_selector"
            android:scaleType="center"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="@dimen/ft24" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_pad_oval_selector"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="@dimen/ft24" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/btn_pad_oval_selector"
            android:scaleType="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/ft24" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/side3x">

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_pad_rect_selector"
            android:elevation="@null"
            android:stateListAnimator="@null"
            android:text="SELECT"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_pad_rect_selector"
            android:elevation="@null"
            android:stateListAnimator="@null"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="@dimen/ft12" />
    </LinearLayout>
</RelativeLayout>