apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
    ndkVersion '21.1.6352462'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    testImplementation 'junit:junit:4.13.1'
    api 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    // RX全家桶
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // 使用Android生命周期作为提供者
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    // 在Kotlin语法，使用Android生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'
    // OKHttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // retrofit2
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxPermission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}
