<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_progress_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.mycommonlibrary.view.loadingDialog.LVCircularRing
        android:id="@+id/pg_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:theme="@style/CircularProgress" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:visibility="visible"
        tools:text="加载中..." />
</LinearLayout>
